{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/space-grotesk": "^5.2.10",
    "@schedule-x/calendar": "~3.7.3",
    "@schedule-x/drag-and-drop": "~3.7.3",
    "@schedule-x/resize": "~3.7.3",
    "@schedule-x/theme-default": "~3.7.3",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.2.1"
  }
}
